spring.application.name=WebsiteDaiHocDienTu

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ttcn-nhom2
spring.datasource.username=ttcnNhom2
spring.datasource.password=ttcnNhom2
spring.jpa.hibernate.ddl-auto=create

#
# turn off the spring boot banner
#
spring.main.banner-mode=off

#
# reduce logging level. Set loggin level to warn
#
logging.level.root=warn

#
# show jpa/hibernate logging message
#
    # ghi lai cac lenh sql
#Logging.level.org.hibernate.SQL=trace
    # ghi lai cac tri trong cau lenh SQL
#Logging.level.org.hibernate.orm.jdbc.bind=trace

